tile.blockBone.name=骨块
tile.blockFlesh.name=腐肉块
tile.stairStone.name=石阶
tile.gateNetherBrick.name=地狱砖栅栏门
tile.oreRuby.name=红宝石矿石
tile.blockRuby.name=红宝石块
tile.enderBrick.name=末影砖
tile.stairsEnderBrick.name=末影砖阶梯
tile.slabEnderBrick.name=末影砖台阶
tile.slabEnderBrick.enderSlab.name=末影砖台阶
tile.slabEnderBrickFull.name=末影砖台阶
tile.trapdoorIron.name=铁活板门
tile.netherLog.name=下界木材
tile.netherPlanks.name=下界木板
tile.netherLeaves.name=下界树叶
tile.netherSapling.name=下界树苗
tile.stairsNetherwood.name=下界木阶梯
tile.fenceNetherwood.name=下界木栅栏
tile.slabNetherwood.name=下界木台阶
tile.slabNetherwood.netherwoodSlab.name=下界木台阶
tile.slabNetherwoodFull.name=下界木台阶
tile.soulGlass.name=灵魂玻璃
tile.chestNetherwood.name=下界木箱子
tile.blockBlaze.name=烈焰块
tile.blockEnder.name=末影珠块
tile.blockGunpowder.name=火药块
tile.blockSlime.name=粘液块
tile.bedrockBrick.name=基岩砖
tile.netherwoodWorkbench.name=下界木工作台
tile.boneLadder.name=骨梯
tile.glowstoneTorch.name=荧石火把
 
item.fleshCooked.name=熟肉
item.spiderRaw.name=蜘蛛
item.spiderCooked.name=炸蜘蛛
item.applePie.name=苹果派
item.cakeSlice.name=切片蛋糕
item.squidRaw.name=鱿鱼
item.calamari.name=鱿鱼圈
item.muttonRaw.name=生羊肉
item.muttonCooked.name=熟羊肉
item.eggCooked.name=煎蛋
 
item.witherBone.name=凋零骨头
item.brickEnder.name=末影砖
item.doorNether.name=地狱砖门
item.doorGlass.name=玻璃门
item.doorNetherwood.name=下界木门
item.doorBone.name=骨门
 
item.helmetSlime.name=粘液头盔
item.chestplateSlime.name=粘液胸甲
item.leggingsSlime.name=粘液护腿
item.bootsSlime.name=粘液靴子
 
item.helmetFlesh.name=腐肉头盔
item.chestplateFlesh.name=腐肉胸甲
item.leggingsFlesh.name=腐肉护腿
item.bootsFlesh.name=腐肉靴子
 
item.helmetSilk.name=蜘蛛丝头盔
item.chestplateSilk.name=蜘蛛丝胸甲
item.leggingsSilk.name=蜘蛛丝护腿
item.bootsSilk.name=蜘蛛丝靴子
 
item.helmetObsidian.name=黑曜石头盔
item.chestplateObsidian.name=黑曜石胸甲
item.leggingsObsidian.name=黑曜石护腿
item.bootsObsidian.name=黑曜石靴子
item.pickaxeObsidian.name=黑曜石镐
item.axeObsidian.name=黑曜石斧
item.shovelObsidian.name=黑曜石铲
item.hoeObsidian.name=黑曜石锄
item.swordObsidian.name=黑曜石剑
 
item.helmetBone.name=骨头盔
item.chestplateBone.name=骨胸甲
item.leggingsBone.name=骨护腿
item.bootsBone.name=骨靴子
item.pickaxeBone.name=骨镐
item.axeBone.name=骨斧
item.shovelBone.name=骨铲
item.hoeBone.name=骨锄
item.swordBone.name=骨剑
 
item.helmetWitherbone.name=凋零骨头盔
item.chestplateWitherbone.name=凋零骨胸甲
item.leggingsWitherbone.name=凋零骨护腿
item.bootsWitherbone.name=凋零骨靴子
item.pickaxeWitherbone.name=凋零骨镐
item.axeWitherbone.name=凋零骨斧
item.shovelWitherbone.name=凋零骨铲
item.hoeWitherbone.name=凋零骨锄
item.swordWitherbone.name=凋零骨剑
 
item.helmetEmerald.name=绿宝石头盔
item.chestplateEmerald.name=绿宝石胸甲
item.leggingsEmerald.name=绿宝石护腿
item.bootsEmerald.name=绿宝石靴子
item.pickaxeEmerald.name=绿宝石镐
item.axeEmerald.name=绿宝石斧
item.shovelEmerald.name=绿宝石铲
item.hoeEmerald.name=绿宝石锄
item.swordEmerald.name=绿宝石剑
 
item.helmetRuby.name=红宝石头盔
item.chestplateRuby.name=红宝石胸甲
item.leggingsRuby.name=红宝石护腿
item.bootsRuby.name=红宝石靴子
item.pickaxeRuby.name=红宝石镐
item.axeRuby.name=红宝石斧
item.shovelRuby.name=红宝石铲
item.hoeRuby.name=红宝石锄
item.swordRuby.name=红宝石剑
 
item.helmetBlaze.name=烈焰头盔
item.chestplateBlaze.name=烈焰胸甲
item.leggingsBlaze.name=烈焰护腿
item.bootsBlaze.name=烈焰靴子
item.pickaxeBlaze.name=烈焰镐
item.axeBlaze.name=烈焰斧
item.shovelBlaze.name=烈焰铲
item.hoeBlaze.name=烈焰锄
item.swordBlaze.name=烈焰剑
 
item.helmetEnder.name=末影头盔
item.chestplateEnder.name=末影胸甲
item.leggingsEnder.name=末影护腿
item.bootsEnder.name=末影靴子
item.pickaxeEnder.name=末影镐
item.axeEnder.name=末影斧
item.shovelEnder.name=末影铲
item.hoeEnder.name=末影锄
item.swordEnder.name=末影剑
 
item.pickaxeNetherrack.name=地狱岩镐
item.axeNetherrack.name=地狱岩斧
item.shovelNetherrack.name=地狱岩铲
item.hoeNetherrack.name=地狱岩锄
item.swordNetherrack.name=地狱岩剑
 
item.pickaxeEndstone.name=末地石镐
item.axeEndstone.name=末地石斧
item.shovelEndstone.name=末地石铲
item.hoeEndstone.name=末地石锄
item.swordEndstone.name=末地石剑
 
item.helmetBonelord.name=骷髅领主头盔
item.chestplateBonelord.name=骷髅领主胸甲
item.leggingsBonelord.name=骷髅领主护腿
item.bootsBonelord.name=骷髅领主靴子
 
item.helmetEnderdragon.name=末影龙鳞头盔
item.chestplateEnderdragon.name=末影龙鳞胸甲
item.leggingsEnderdragon.name=末影龙鳞护腿
item.bootsEnderdragon.name=末影龙鳞靴子
 
item.helmetBedrock.name=基岩头盔
item.chestplateBedrock.name=基岩胸甲
item.leggingsBedrock.name=基岩护腿
item.bootsBedrock.name=基岩靴子
item.pickaxeBedrock.name=基岩镐
item.axeBedrock.name=基岩斧
item.shovelBedrock.name=基岩铲
item.hoeBedrock.name=基岩锄
item.swordBedrock.name=基岩剑
